# Android

./: README.md
PetsOfAsiav2/SlidingMenu/: build.gradle
PetsOfAsiav2/SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java
PetsOfAsiav2/app/: .gitignore  build.gradle  proguard-rules.pro
PetsOfAsiav2/app/src/main/: AndroidManifest.xml
PetsOfAsiav2/app/src/main/res/drawable/: button_bg_rounded_corners.xml  button_bg_rounded_corners_blue.xml  button_bg_rounded_corners_green.xml  rounded_corners_edit_text.xml  sidebar_background_shadow.xml  slidingmenu_list_selector_background.xml  slidingmenu_shadow.xml
PetsOfAsiav2/app/src/main/res/layout/: activity_about_us.xml  activity_create_account.xml  activity_forgot_password.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_pet_adopt.xml  activity_pet_details.xml  activity_privacy_policy.xml  activity_profile.xml  activity_tac.xml  activity_user_logged_in_fragment_holder.xml  fragment_about_us.xml  fragment_page.xml  fragment_pets.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_services.xml  fragment_terms_and_conditions.xml  menu_drawer_slide.xml
PetsOfAsiav2/app/src/main/res/menu/: menu_create_account.xml  menu_forgot_password.xml  menu_log_in.xml  menu_pets_for_adoption.xml  menu_services_offered.xml
PetsOfAsiav2/app/src/main/res/values/: dimens.xml  font_style.xml  strings.xml  styles.xml
linkkin/FlexibleCalendar/: build.gradle
linkkin/FlexibleCalendar/src/main/res/drawable/: cell_background.xml  circular_background.xml  circular_background_clicked.xml  circular_background_red.xml
linkkin/FlexibleCalendar/src/main/res/layout/: square_cell_layout.xml
linkkin/FlexibleCalendar/src/main/res/values/: attrs.xml
linkkin/MaterialDateandTimePicker/: .gitignore  build.gradle
linkkin/SlidingMenu/: .gitignore  build.gradle
linkkin/SlidingMenu/gradle/wrapper/: gradle-wrapper.properties
linkkin/SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
linkkin/app/: build.gradle  proguard-rules.pro
linkkin/app/src/main/: AndroidManifest.xml
linkkin/app/src/main/assets/: linkkin_off.db
linkkin/app/src/main/assets/css/: alt.css  new.css  policy.css
linkkin/app/src/main/res/anim/: slide_down.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  slide_up.xml
linkkin/app/src/main/res/color/: custom_tab.xml
linkkin/app/src/main/res/drawable/: back_circle_barbar.xml  back_circle_grocery.xml  back_circle_hospital.xml  back_circle_laundry.xml  back_circle_police.xml  back_circle_primary.xml  back_circle_restaurent.xml  back_circle_university.xml  back_rectangle_blank.xml  background_gradient_selected.xml  background_gradient_today.xml  bg_edit_text.xml  bg_profile_blur.xml  border.xml  border_black.xml  border_spinner.xml  btn_bg_trans_shape_round.xml  button_back.xml  gray_track.xml  img_barbar.xml  img_grocery.xml  img_hospital.xml  img_laundry.xml  img_police.xml  img_primary.xml  img_restaurant.xml  img_university.xml  more_btn_bg_trans_round.xml  selector_barbar.xml  selector_grocery.xml  selector_hospital.xml  selector_laundry.xml  selector_police.xml  selector_primary.xml  selector_restaurant.xml  selector_university.xml  shadow.xml  switch_compat_custom.xml  switch_compat_custom_disabled.xml  switch_compat_custom_track.xml  (+2 more)
linkkin/app/src/main/res/drawable-xhdpi/: cursor_drawable.xml
linkkin/app/src/main/res/drawable-xxxhdpi/: background_gradient_event.xml
linkkin/app/src/main/res/layout/: activity_app_pin.xml  activity_change_pin.xml  activity_interact_post.xml  activity_kincoming_details.xml  activity_kindividual_full_profile.xml  activity_kintertainment_details.xml  activity_splash_screen.xml  content_frame.xml  custom_row.xml  custom_tab.xml  drop_down_item.xml  expandable_list_item_view.xml  fragment_alert.xml  fragment_calendar.xml  fragment_container.xml  fragment_container_list.xml  fragment_kincoming.xml  fragment_kincoming1.xml  fragment_kindividual.xml  fragment_kindom.xml  fragment_kindom1.xml  fragment_kinformation.xml  fragment_kinformation1.xml  fragment_kintertainment.xml  fragment_kinvironment.xml  fragment_left_drawer.xml  fragment_movies.xml  fragment_official_information.xml  fragment_personal_information.xml  fragment_policy.xml  fragment_poll.xml  fragment_setting.xml  left_menu_frame.xml  map_dialog.xml  movies_fragment.xml  notify_layout.xml  right_menu_frame.xml  row_date.xml  row_item_kindividual_list.xml  row_item_movies.xml  (+4 more)
linkkin/app/src/main/res/menu/: main.xml  main2.xml  menu_change_pin.xml
linkkin/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
linkkin/app/src/main/res/values-hdpi/: dimens.xml
linkkin/app/src/main/res/values-mdpi/: dimens.xml
linkkin/app/src/main/res/values-small/drawable/: back_circle_blank.xml  color_thumb.xml  switch_compat_custom_enabled.xml  track.xml
linkkin/app/src/main/res/values-small/layout/: activity_lock.xml  activity_lock_confirm.xml  activity_policy_details.xml  activity_post_details.xml  activity_reg.xml  comment_layout.xml  dialog_password.xml  fragment_right_drawer.xml  kindom_option_layout.xml  kinteract_image_layout.xml  newsfeed_layout.xml  row_interact.xml  row_official.xml  row_symbol.xml  row_update.xml  spinner_item_special.xml  symbol_layout.xml
linkkin/app/src/main/res/values-small/values-large/: dimens.xml
linkkin/app/src/main/res/values-small/values-normal/: dimens.xml
linkkin/app/src/main/res/values-small/values-small/: dimens.xml
linkkin/app/src/main/res/values-small/values-w800dp/: dimens.xml
linkkin/app/src/main/res/values-small/values-xlarge/: dimens.xml
linkkin/app/src/main/res/values-w820dp/: dimens.xml
linkkin/app/src/main/res/values-xhdpi/: dimens.xml
linkkin/app/src/main/res/values-xxhdpi/: dimens.xml
linkkin/app/src/main/res/values-xxxhdpi/: dimens.xml
linkkin/sweet alert dialog/: build.gradle
linkkin/sweet alert dialog/src/main/res/layout/: alert_dialog.xml
(+225 files in other folders)
