apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    /*enforceUniquePackageName=false*/

    defaultConfig {
        applicationId "com.example.saddam.petsofasiav2"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*
                    compile 'com.viewpagerindicator:library:2.4.1@aar'*/
    compile project(':calligraphy-2.1.0')
    compile project(':library')
    compile project(':SlidingMenu')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
