apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 9
    }
}

dependencies {
    //    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.android.support:support-v4:23.1.1'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'