apply plugin: 'com.android.library'


android {
    compileSdkVersion 21
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 9
    }
}

dependencies {
    //    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.android.support:support-v4:22.2.0'
}

//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'