<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/existingAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="OnClickLogIn"
                android:text="Already have An Account?"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/existingAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/petsofasia"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_corners_edit_text"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/ionicons"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:focusableInTouchMode="true"
                    android:padding="15dp" />

                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/userName"
                    android:layout_alignStart="@+id/userName"
                    android:layout_below="@+id/userName"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_edit_text"
                    android:ems="10"
                    android:hint="E-mail Address"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:focusableInTouchMode="true"
                    android:padding="15dp" />

                <EditText
                    android:gravity="center_vertical"
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/userEmail"
                    android:layout_alignStart="@+id/userEmail"
                    android:layout_below="@+id/userEmail"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_corners_edit_text"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:focusableInTouchMode="true"
                    android:padding="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout"
                    android:layout_below="@+id/userPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/dog"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN UP"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/registerFB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout"
                    android:layout_below="@+id/signUp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_bg_rounded_corners_blue"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/facebook"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REGISTER USING FACEBOOK"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:padding="15dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Terms &amp; Conditions"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"
                    android:paddingTop="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>