

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saddam.petsofasia.ForgotPassword"
    android:background="@drawable/background">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:drawableLeft="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:onClick="onBackPressed"
        android:padding="10dp" />
    <ScrollView
        android:layout_below="@+id/back"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/petsofasia"
                android:layout_below="@+id/back"
                android:layout_centerHorizontal="true" />

            <EditText
                android:padding="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/userEmail"
                android:hint="E-mail Address"
                android:background="@drawable/rounded_corners_edit_text"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_below="@+id/imageView3"
                android:layout_alignLeft="@+id/back"
                android:layout_alignStart="@+id/back"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Forget Password Info"
                android:id="@+id/forgotPassword"
                android:layout_below="@+id/userEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:gravity="center" />

            <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/button_bg_rounded_corners_green"
            android:orientation="horizontal"
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotPassword"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:background="@drawable/login"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/reset"
                android:layout_marginRight="10dp" />

            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET PASSWORD"
                android:id="@+id/textView2" />
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
