<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
